In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter

In [3]:
file_path = Path('card_transaction.v1.csv')
df = pd.read_csv(file_path)
df.head()

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [4]:
df.columns = df.columns.str.replace(' ', '')
df

,User,Card,Year,Month,Day,Time,Amount,UseChip,MerchantName,MerchantCity,MerchantState,Zip,MCC,Errors?,IsFraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24386895,1999,1,2020,2,27,22:23,$-54.00,Chip Transaction,-5162038175624867091,Merrimack,NH,3054.0,5541,NaN,No
24386896,1999,1,2020,2,27,22:24,$54.00,Chip Transaction,-5162038175624867091,Merrimack,NH,3054.0,5541,NaN,No
24386897,1999,1,2020,2,28,07:43,$59.15,Chip Transaction,2500998799892805156,Merrimack,NH,3054.0,4121,NaN,No
24386898,1999,1,2020,2,28,20:10,$43.12,Chip Transaction,2500998799892805156,Merrimack,NH,3054.0,4121,NaN,No
24386899,1999,1,2020,2,28,23:10,$45.13,Chip Transaction,4751695835751691036,Merrimack,NH,3054.0,5814,NaN,No

In [5]:
df.isna().sum()

User                    0
Card                    0
Year                    0
Month                   0
Day                     0
Time                    0
Amount                  0
UseChip                 0
MerchantName            0
MerchantCity            0
MerchantState     2720821
Zip               2878135
MCC                     0
Errors?          23998469
IsFraud?                0
dtype: int64

In [6]:
df

,User,Card,Year,Month,Day,Time,Amount,UseChip,MerchantName,MerchantCity,MerchantState,Zip,MCC,Errors?,IsFraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24386895,1999,1,2020,2,27,22:23,$-54.00,Chip Transaction,-5162038175624867091,Merrimack,NH,3054.0,5541,NaN,No
24386896,1999,1,2020,2,27,22:24,$54.00,Chip Transaction,-5162038175624867091,Merrimack,NH,3054.0,5541,NaN,No
24386897,1999,1,2020,2,28,07:43,$59.15,Chip Transaction,2500998799892805156,Merrimack,NH,3054.0,4121,NaN,No
24386898,1999,1,2020,2,28,20:10,$43.12,Chip Transaction,2500998799892805156,Merrimack,NH,3054.0,4121,NaN,No
24386899,1999,1,2020,2,28,23:10,$45.13,Chip Transaction,4751695835751691036,Merrimack,NH,3054.0,5814,NaN,No

In [7]:
df.columns

Index(['User', 'Card', 'Year', 'Month', 'Day', 'Time', 'Amount', 'UseChip',
       'MerchantName', 'MerchantCity', 'MerchantState', 'Zip', 'MCC',
       'Errors?', 'IsFraud?'],
      dtype='object')

In [8]:
list(df.describe())

['User', 'Card', 'Year', 'Month', 'Day', 'MerchantName', 'Zip', 'MCC']

In [9]:
df['Amount'] = pd.to_numeric(df['Amount'].str.replace('$', ''))
df

,User,Card,Year,Month,Day,Time,Amount,UseChip,MerchantName,MerchantCity,MerchantState,Zip,MCC,Errors?,IsFraud?
0,0,0,2002,9,1,06:21,134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24386895,1999,1,2020,2,27,22:23,-54.00,Chip Transaction,-5162038175624867091,Merrimack,NH,3054.0,5541,NaN,No
24386896,1999,1,2020,2,27,22:24,54.00,Chip Transaction,-5162038175624867091,Merrimack,NH,3054.0,5541,NaN,No
24386897,1999,1,2020,2,28,07:43,59.15,Chip Transaction,2500998799892805156,Merrimack,NH,3054.0,4121,NaN,No
24386898,1999,1,2020,2,28,20:10,43.12,Chip Transaction,2500998799892805156,Merrimack,NH,3054.0,4121,NaN,No
24386899,1999,1,2020,2,28,23:10,45.13,Chip Transaction,4751695835751691036,Merrimack,NH,3054.0,5814,NaN,No

In [10]:
cols_to_keep = ['Amount', 'Card', 'Year', 'Month', 'Day', 'MCC', 'IsFraud?']

In [11]:
df['UseChip'].value_counts()

Swipe Transaction     15386082
Chip Transaction       6287598
Online Transaction     2713220
Name: UseChip, dtype: int64

In [12]:
usechip_dummies_df = pd.get_dummies(df['UseChip'])

In [13]:
state_dummies_df = pd.get_dummies(df['MerchantState'])
state_dummies_df

,AA,AK,AL,AR,AZ,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,...,Vatican City,Venezuela,Vietnam,WA,WI,WV,WY,Yemen,Zambia,Zimbabwe
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24386895,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24386896,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24386897,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24386898,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24386899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
model_df = df[cols_to_keep]
model_df

          Amount  Card  Year  Month  Day   MCC IsFraud?
0         134.09     0  2002      9    1  5300       No
1          38.48     0  2002      9    1  5411       No
2         120.34     0  2002      9    2  5411       No
3         128.95     0  2002      9    2  5651       No
4         104.71     0  2002      9    3  5912       No
...          ...   ...   ...    ...  ...   ...      ...
24386895  -54.00     1  2020      2   27  5541       No
24386896   54.00     1  2020      2   27  5541       No
24386897   59.15     1  2020      2   28  4121       No
24386898   43.12     1  2020      2   28  4121       No
24386899   45.13     1  2020      2   28  5814       No

[24386900 rows x 7 columns]

In [15]:
usechip_dummies_df.shape

(24386900, 3)

In [16]:
df.shape

(24386900, 15)

In [17]:
# the model that is ready for XGBoost and resampling
model_df = pd.concat([model_df, usechip_dummies_df, state_dummies_df], axis = 1)
model_df

,Amount,Card,Year,Month,Day,MCC,IsFraud?,Chip Transaction,Online Transaction,Swipe Transaction,...,Vatican City,Venezuela,Vietnam,WA,WI,WV,WY,Yemen,Zambia,Zimbabwe
0,134.09,0,2002,9,1,5300,No,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,38.48,0,2002,9,1,5411,No,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,120.34,0,2002,9,2,5411,No,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,128.95,0,2002,9,2,5651,No,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,104.71,0,2002,9,3,5912,No,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24386895,-54.00,1,2020,2,27,5541,No,1,0,0,...,0,0,0,0,0,0,0,0,0,0
24386896,54.00,1,2020,2,27,5541,No,1,0,0,...,0,0,0,0,0,0,0,0,0,0
24386897,59.15,1,2020,2,28,4121,No,1,0,0,...,0,0,0,0,0,0,0,0,0,0
24386898,43.12,1,2020,2,28,4121,No,1,0,0,...,0,0,0,0,0,0,0,0,0,0
24386899,45.13,1,2020,2,28,5814,No,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
model_df['IsFraud?'].value_counts()

No     24357143
Yes       29757
Name: IsFraud?, dtype: int64

In [19]:
#Looking for the amount of "yes" and 'no' fraudulent transactions for each year
for year in df['Year'].unique():
    print(year, df[df['Year']==year]['IsFraud?'].value_counts())

2002 No     350593
Yes       139
Name: IsFraud?, dtype: int64
2003 No     466097
Yes       311
Name: IsFraud?, dtype: int64
2004 No     596383
Yes       620
Name: IsFraud?, dtype: int64
2005 No     746424
Yes       229
Name: IsFraud?, dtype: int64
2006 No     907675
Yes      1118
Name: IsFraud?, dtype: int64
2007 No     1062602
Yes       1881
Name: IsFraud?, dtype: int64
2008 No     1219750
Yes       3710
Name: IsFraud?, dtype: int64
2009 No     1354294
Yes       1140
Name: IsFraud?, dtype: int64
2010 No     1487390
Yes       3835
Name: IsFraud?, dtype: int64
2011 No     1570496
Yes         55
Name: IsFraud?, dtype: int64
2012 No     1609496
Yes       1333
Name: IsFraud?, dtype: int64
2013 No     1648899
Yes       2018
Name: IsFraud?, dtype: int64
2014 No     1671291
Yes       1052
Name: IsFraud?, dtype: int64
2015 No     1698090
Yes       3281
Name: IsFraud?, dtype: int64
2016 No     1705345
Yes       3579
Name: IsFraud?, dtype: int64
2017 No     1723105
Yes        255
Name: IsFraud?, dtype: int64
2018 No     1719124
Yes       2491
Name: IsFraud?, dtype: int64
2019 No     1721851
Yes       2087
Name: IsFraud?, dtype: int64
2020 No    336500
Name: IsFraud?, dtype: int64
1999 No     118226
Yes        24
Name: IsFraud?, dtype: int64
2000 No     177558
Yes       171
Name: IsFraud?, dtype: int64
2001 No     257644
Yes       354
Name: IsFraud?, dtype: int64
1998 No     78313
Yes       32
Name: IsFraud?, dtype: int64
1996 No     29935
Yes       10
Name: IsFraud?, dtype: int64
1997 No     49721
Yes       32
Name: IsFraud?, dtype: int64
1995 No    20928
Name: IsFraud?, dtype: int64
1994 No    14316
Name: IsFraud?, dtype: int64
1991 No    1585
Name: IsFraud?, dtype: int64
1992 No    5134
Name: IsFraud?, dtype: int64
1993 No    8378
Name: IsFraud?, dtype: int64

In [20]:
model_df['IsFraud?'].value_counts()

No     24357143
Yes       29757
Name: IsFraud?, dtype: int64

In [ ]:
#for state in df['MerchantState'].unique():
   # print(state, df[df['MerchantState']==state]['IsFraud?'].value_counts())

In [22]:
# Change the stringd column
def change_string(Fraud):
    if Fraud == 'Yes':
        return 1
    else:
        return 0

model_df["IsFraud?"] = model_df["IsFraud?"].apply(change_string)
model_df.head()

,Amount,Card,Year,Month,Day,MCC,IsFraud?,Chip Transaction,Online Transaction,Swipe Transaction,...,Vatican City,Venezuela,Vietnam,WA,WI,WV,WY,Yemen,Zambia,Zimbabwe
0,134.09,0,2002,9,1,5300,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,38.48,0,2002,9,1,5411,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,120.34,0,2002,9,2,5411,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,128.95,0,2002,9,2,5651,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,104.71,0,2002,9,3,5912,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [25]:
#looking for how many different card values there are
for card in model_df['Card'].unique():
    print(card, model_df[model_df['Card']==card]['Card'].value_counts())

0 0    8696411
Name: Card, dtype: int64
1 1    6493597
Name: Card, dtype: int64
2 2    4305594
Name: Card, dtype: int64
3 3    2790785
Name: Card, dtype: int64
4 4    1309120
Name: Card, dtype: int64
5 5    563097
Name: Card, dtype: int64
6 6    176729
Name: Card, dtype: int64
7 7    46383
Name: Card, dtype: int64
8 8    5184
Name: Card, dtype: int64

In [34]:
model_df['Card'].describe()

count    2.438690e+07
mean     1.351366e+00
std      1.407154e+00
min      0.000000e+00
25%      0.000000e+00
50%      1.000000e+00
75%      2.000000e+00
max      8.000000e+00
Name: Card, dtype: float64